<script>
    $(document).ready(function(){
        $('#signup-form').submit(function(e){
            e.preventDefault();
            var name = $('#id_name').val();
            var email = $('#id_email').val();
            var password = $('#id_password').val();
            var confirm_password = $('#id_confirm_password').val();

            if(name.trim() == ''){
                alert('Name cannot be empty.');
                return;
            }

            if(!/^[a-zA-Z]*$/.test(name)){
                alert('Name should contain only alphabetic characters.');
                return;
            }

            if(email.trim() == ''){
                alert('Email cannot be empty.');
                return;
            }

            // Email validation
            var email_regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if(!email_regex.test(email)){
                alert('Invalid email format.');
                return;
            }

            if(password.trim() == ''){
                alert('Password cannot be empty.');
                return;
            }

            if(confirm_password.trim() == ''){
                alert('Confirm Password cannot be empty.');
                return;
            }

            if(password != confirm_password){
                alert('Passwords do not match.');
                return;
            }

            $('#signup-form').unbind('submit').submit();
        });
    });
</script>
